<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>IVTM</title>

        <!-- Favicons -->

        <!-- CSS Global -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        
        <script src="https://kit.fontawesome.com/e9dadb24e9.js" crossorigin="anonymous"></script>        
        <link href="assets/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/2.1.1/animate.min.css"/>    
        <!-- <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet"> -->
        <link href="assets/css/theme.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Raleway:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 


    </head>
    <body id="home" class="wide body-light">

        <!-- Preloader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner"></div>
            </div>
        </div> -->

        <div class="sub-header">
            <!-- Logo -->
            <div class="logo-sub">
                <a href="#home" class="scroll-to">
                    <img src='./assets/img/IVTM FUTURA VERSION/ivtm logo-02.png' />
                </a>
            </div>
            <!-- /Logo -->
        </div>
        <!-- Wrap all content -->
        <div class="wrapper">
            <!-- HEADER -->
            <header class="header fixed">
                <div class="container">
                    <div class="header-wrapper clearfix">

                        <!-- Navigation -->
                        <div id="mobile-menu"></div>
                        <nav class="navigation closed clearfix">
                            <a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
                            <ul class="sf-menu nav">
                                <li class="active"><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#schedule">How to join</a></li>
                                <li><a href="#sponsors">Advices</a></li>
                                <li><a  href="#price">Sponsorship </a></li>                                
                            </ul>
                        </nav>
                        <!-- /Navigation -->

                    </div>
                </div>
            </header>
            <!-- /HEADER -->

            <!-- Content area -->
            <div class="content-area">

                <div id="main">
                    <!-- SLIDER -->
                    <section class="page-section no-padding background-img-slider">
                        <div class="container">

                            <div id="main-slider" class="owl-carousel owl-theme">

                                <!-- Slide -->
                                <div class="item page text-center slide0">
                                    <div class="caption">
                                        <div class="container">
                                            <div class="div-table">
                                                <div class="div-cell">
                                                    <h2 class="caption-title" data-animation="fadeInDown" data-animation-delay="100"><span>IVTM</span></h2>
                                                    <h3 class="caption-subtitle" data-animation="fadeInUp" data-animation-delay="300">INTERNATIONAL VIRTUAL TRAVEL MARKET</h3>
                                                    <p class="caption-text">
                                                        <a class="btn btn-theme btn-theme-xl" href="/"  data-animation="flipInY" data-animation-delay="600"> Register <i class="fa fa-arrow-circle-right"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <!-- Slide -->
                                <div class="item page text-center slide3">
                                    <div class="caption">
                                        <div class="container">
                                            <div class="div-table">
                                                <div class="div-cell">
                                                    <h2 class="caption-title"><span>IVTM</span></h2>
                                                    <h3 class="caption-subtitle">WATVH THE VIDEO</h3>
                                                    <p class="caption-text">
                                                        <a class="btn btn-play" href="http://www.youtube.com/watch?v=O-zpOMYRi0w" data-gal="prettyPhoto"><i class="fa fa-play"></i></a>
                                                    </p>
                                                    <!-- Event description -->
                                                    <!-- /Event description -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </section>
                    <!-- /SLIDER -->
                </div>

                <!-- PAGE ABOUT -->
                <section class="page-section" id="about">
                    <div class="container">
                        <h1 class="section-title">
                            <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span></span>
                            <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">What's about event</span>
                        </h1>
                        <div class="row">
                            <div class="col-lg-8">
                                <p data-animation="fadeInUp" data-animation-delay="300">
                                    The International Virtual Travel Market (IVTM) is an event that will welcome professionals in the travel industry.
                                </p>
                                <p data-animation="fadeInUp" data-animation-delay="300">
                                    The online event will connect professionals worldwide through the use of virtual booths, 1:1 meetings, group networking, webinars, and workshops.

                                </p>
                                <p data-animation="fadeInUp" data-animation-delay="300">
                                    Our event is designed to be 100% virtual. This will allow the likes of attendees, speakers, exhibitors, and sponsors to easily participate and discuss their ideas.

                                </p>
                                <p data-animation="fadeInUp" data-animation-delay="300">
                                    The IVTM will occur twice yearly - one in March and one in September.

                                </p>

                                <!-- <p class="btn-row">
                                    <a href="#register" data-toggle="modal" class="btn btn-theme btn-theme-xl" data-animation="flipInY" data-animation-delay="200">Register <i class="fa fa-arrow-circle-right"></i></a>
                                    <a href="#" class="btn btn-theme btn-theme-xl btn-theme-transparent" data-animation="flipInY" data-animation-delay="400">Watch video</a>
                                </p> -->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 pull-left">

                                <!-- Thumbnails -->
                                <div class="row thumbnails">

                                    <div class="col-sm-6 col-xs-6">
                                        <div class="thumbnail no-border no-padding" data-animation="fadeInLeft" data-animation-delay="100">
                                            <div class="media">
                                                <img src="assets/img/louis-magnotti-YvCg5X3pWzc-unsplash.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-6">
                                        <div class="thumbnail no-border no-padding" data-animation="fadeInDown" data-animation-delay="200">
                                            <div class="media">
                                                <img src="assets/img/mantas-hesthaven-_g1WdcKcV3w-unsplash.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-6">
                                        <div class="thumbnail no-border no-padding" data-animation="fadeInRight" data-animation-delay="300">
                                            <div class="media">
                                                <img src="assets/img/linkedin-sales-solutions-9KrLgnMc3OE-unsplash.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-6">
                                        <div class="thumbnail no-border no-padding" data-animation="fadeInUp" data-animation-delay="400">
                                            <div class="media">
                                                <img src="assets/img/headway-F2KRf_QfCqw-unsplash.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /Thumbnails -->

                            </div>
                        </div>
                    </div>
                </section>
                <!-- /PAGE ABOUT -->

                <!-- Donation -->
                <section class="page-section color" id="donation">
                    <div class="container">
                        <h1 class="section-title">
                            <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa fa-ticket fa-stack-1x"></i></span></span>
                            <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">Who should take part?</span>
                        </h1>
                        <p>The IVTM will welcome all types of professionals within the travel industry.
                        </p>
                        <p>This can include anyone related to DMCs, Travel Agencies, Tour Operators, Accommodations, Hospitality Technology Companies, Digital Marketing Companies, and many more.
                        </p>

               
                        
                        <button name="submit" class="btn btn-theme">
                            <a href="/" style="color: inherit;">Register now</a>
                        </button>
                            

                    </div>
                </section>
                <!-- /Donation -->

                <!-- PAGE SCHEDULE -->
                <section class="page-section light" id="schedule">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 pull-left">
                                <h1 class="section-title">
                                    <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span></span>
                                    <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">Why and how to join ?</span>
                                </h1>
                            </div>
                        </div>

                        <!-- Schedule -->
                        <div class="schedule-wrapper clear" data-animation="fadeIn" data-animation-delay="200">
                            <div class="schedule-tabs lv1">
                                <ul id="tabs-lv1"  class="nav nav-justified">
                                    <li class="active"><a href="#tab-first" data-toggle="tab"><strong>As an Visitors:
                                    </strong></a></li>
                                    <li><a href="#tab-second" data-toggle="tab"><strong>As an Exhibitor:</strong> </a></li>
                                </ul>
                            </div>
                            <div class="tab-content lv1">
                                <!-- tab1 -->
                                <div id="tab-first" class="tab-pane fade in active">
                                    <div class="tab-content lv2">
                                        <div id="tab-lv21-first" class="tab-pane fade in active">
                                            <div class="timeline">
                                                <p>The IVTM will be a place for seeking insights and valuable connections within the global travel industry.
                                                We will be bringing together a variety of professionals in order to create endless opportunities for you and your associates.
                                                When taking part as a visitor, you will benefit from networking, webinars, seminars, and the opportunity to speak directly with potential stakeholders.
                                                </p>
                                                <p>Here are some reasons why visiting the IVTM will be an invaluable experience.
                                                </p>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>1</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>As this is a virtual event, there is no need to worry about travel expenses or entry fees. Attending the IVTM is completely free.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>2</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>The IVTM allows visitors to search for exactly what you need in just one click. Unlike the busy floorplans and hectic atmosphere of a physical event, you will easily be able to search for exhibitors that are a matching fit for your needs.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>3</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>Digital exhibition data. Have you ever attended a physical event and been overwhelmed with the amount of business cards and brochures that you received? With the IVTM, all this information will be available for you to save digitally to email, allowing you to access this at any time in the future.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>4</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>In the IVTM, you can enjoy the luxury of free webinars with professionals in your industry. These are easy to organise, intimate, and effective compared to most physical meetings.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>5</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>With the addition of the digital networking table, you are free to join in with the discussion at any time; allowing you to discuss many ideas with like-minded people.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <p class="mt">
                                                    For more information, please feel free to email us at: <span>info@ivtm.travel</span> 
                                                </p>
                                            </div>

                                            
                                        </div>
                                    </div>
                                </div>
                                
                                  <!-- tab1 -->
                                  <div id="tab-second" class="tab-pane fade">
                                    <div class="tab-content lv2">
                                        <div id="tab-lv21-first" class="tab-pane fade in active">
                                            <div class="timeline">
                                                <p>At the IVTM, we have made exhibiting an easy process. Read the following to find out how to join as an exhibitor in 5 easy steps:
                                                </p>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>1</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>Firstly, contact us on email, at: sales@ivtm.travel</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>2</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>Choose the package that suits your desires, starting from $600.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>3</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>Together, we can discuss the best methods of contracting and payment.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>4</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>Set up your virtual booth in only 45 minutes.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <!-- -->
                                                        <div class="post-media pull-left">
                                                            <p>5</p>
                                                        </div>
                                                        <!-- -->
                                                        <div class="media-body">
                                                            <p>Go live. After a swift and effective process, we will be there to support you in your virtual networking endeavours.</p>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <!-- /Schedule -->

                    </div>
                </section>
                <!-- /PAGE SCHEDULE -->

                <!-- PAGE SPONSORS -->
                <section class="page-section nw-sect" id="sponsors">
                    <div class="container">
                        <h1 class="section-title mx-auto">
                            <span data-animation="flipInY" data-animation-delay="100" class="icon-inner"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa fa-thumbs-up fa-stack-1x"></i></span></span>
                            <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">Advice for Exhibitors</span>
                        </h1>
                        <h5>If you are interested in exhibiting with the IVTM, you will be joining the best of business minds worldwide.
                            Exhibiting with the IVTM will be one of the best investments you can make, as you will be gaining all the perks of a physical business event, with only 2% of the normal expenses involved.
                        </h5>
                        <h5>Read the following to find out the many reasons why you should choose to exhibit with the IVTM.
                        </h5>
                        <div class="row row-nw">
                            <div class="col-lg-5">
                                <h1 class="section-title">
                                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner pull-left">1</span>
                                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">As this is a virtual event</span>
                                </h1>
                                <p>there is no need to worry about travel expenses or entry fees. Attending the IVTM is completely free.</p>
                                <p>In case you are not convinced, here is a comparison:
                                </p>
                            </div>
                            <div class="col-lg-7">
                                <div class="row price-tables">
                                    <div class="col-xsp-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="price-table featured" data-animation="fadeInUp" data-animation-delay="200">
                                            <div class="price-table-header">
                                                <div class="price-label">
                                                    <h2 class="price-label-title">IVTM</h2>
                                                </div>
                                            </div>
                                            <div class="price-table-rows">
                                                <div class="price-table-row"><i class="fa fa-check-circle-o"></i>Stand : <span>300$</span></div>
                                                <div class="price-table-row odd"><i class="fa fa-check-circle-o"></i>Decoration / seet up: <span>0$</span></div>
                                                <div class="price-table-row"><i class="fa fa-check-circle-o"></i>Publications: <span>0$</span></div>
                                                <div class="price-table-row odd"><i class="fa fa-check-circle-o"></i>Flight Ticket : <span>0$</span></div>
                                                <div class="price-table-row"><i class="fa fa-check-circle-o"></i>Pocket Mony: <span>0$</span></div>
                                                <div class="price-table-row odd"><i class="fa fa-check-circle-o"></i>Other Cost : <span>0$</span></div>
                                            </div>
                                            <div class="price-value">
                                                <span class="price-number">300</span><span class="price-unit">$</span><span class="price-per"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xsp-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="price-table" data-animation="fadeInUp" data-animation-delay="100">
                                            <div class="price-table-header">
                                                <div class="price-label">
                                                    <h2 class="price-label-title">Other Physical Exhibition
                                                    </h2>
                                                </div>
                                            
                                            </div>
                                            <div class="price-table-rows">
                                                <div class="price-table-row"><i class="fa fa-times-circle"></i>Stand : <span>9000$</span></div>
                                                <div class="price-table-row odd"><i class="fa fa-times-circle"></i>Decoration / seet up: <span>2000$</span></div>
                                                <div class="price-table-row"><i class="fa fa-times-circle"></i>Publications: <span>2000$</span></div>
                                                <div class="price-table-row odd"><i class="fa fa-times-circle"></i>Flight Ticket : <span>500$</span></div>
                                                <div class="price-table-row"><i class="fa fa-times-circle"></i>Pocket Mony: <span>500$</span></div>
                                                <div class="price-table-row odd"><i class="fa fa-times-circle"></i>Other Cost : <span>1000$</span></div>
                                            </div>
                                            <div class="price-value">
                                                <span class="price-number">12000</span><span class="price-unit">$</span><span class="price-per"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-nw">
                            <div class="col-md-6 col-lg-6">
                                <h1 class="section-title">
                                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner pull-left">2</span>
                                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">You will save valuable time and effort</span>
                                </h1>
                                <p>With the IVTM, you will not need to worry about unnecessary documentation, organising travelling efforts, how strong your networking ability is, or waste time waiting around for other people.
                                </p>
                                <p>In this virtual event, all you will need is your laptop, an internet connection, and a working webcam.
                                </p>
                            </div>
                            <div class="col-md-6 col-lg-6">
                               <img src="./assets/img/gabriel-benois-qnWPjzewewA-unsplash.jpg" alt="">
                            </div>
                        </div>
                        <div class="row row-nw reverse">
                            <div class="col-md-6 col-lg-6">
                                <img src="./assets/img/annie-spratt-QckxruozjRg-unsplash.jpg" alt="">
                             </div>
                            <div class="col-md-6 col-lg-6">
                                <h1 class="section-title">
                                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner pull-left">3</span>
                                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">Allowance of more representatives</span>
                                </h1>
                                <p>In a physical event, you will only be able to send one or two of your representatives to network. With the IVTM, however, you will have the luxury of allowing up to 10 representatives within your virtual team. As well as this, every user will have the flexibility to set up their own personal meeting availability times.
                                </p>
                            </div>
                        </div>
                        <div class="row row-nw">
                            <div class="col-md-6 col-lg-6">
                                <h1 class="section-title">
                                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner pull-left">4</span>
                                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">The ability to know your visitors</span>
                                </h1>
                                <p>With physical events, you can often get visitors that might not know of who you are, let alone be interested in working with you.
                                </p>
                                <p>In the IVTM on the other hand, there is a feature that ensures any visitors will have to pre-request a meeting with you by choosing a free time slot of their choice.
                                </p>
                                <p>When a user requests a meeting with you, you will be able to read their profile, letting you see their topics of interests and discussions before you can choose to accept or reject their request.
                                </p>
                                <p>This will save a lot of wasted networking sessions.
                                </p>
                            </div>
                            <div class="col-md-6 col-lg-6">
                               <img src="./assets/img/linkedin-sales-solutions-VtKoSy_XzNU-unsplash.jpg" alt="">
                            </div>
                        </div>
                        <div class="row row-nw reverse">
                            <div class="col-md-6 col-lg-6">
                                <img src="./assets/img/andrew-neel-cckf4TsHAuw-unsplash.jpg" alt="">
                             </div>
                            <div class="col-md-6 col-lg-6">
                                <h1 class="section-title">
                                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner pull-left">5</span>
                                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">The ability to search and match</span>
                                </h1>
                                <p>Just like any social networking site, the IVTM will allow users to search and match with potential customers or visitors.
                                </p>
                                <p>For example, if you are working for a Hotel, you have the ability to search for travel agencies, and then you can discuss business directly.</p>
                                <p>All you need to do is search the visitors list and start a chat with them, allowing you to achieve exhibition goals much easier.</p>
                            </div>
                        </div>
                        <div class="row row-nw">
                            <div class="col-md-6 col-lg-6">
                                <h1 class="section-title">
                                    <span data-animation="flipInY" data-animation-delay="100" class="icon-inner pull-left">6</span>
                                    <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner">Easy sharing</span>
                                </h1>
                                <p>This digital event makes the invitation process much easier.
                                </p>
                                <p>It can sometimes take potential clients a lot of thought on whether they should attend a physical event, but with the IVTM, you can easily share a link to your virtual booth by email, social media, or any other digital means.
                                </p>
                            </div>
                            <div class="col-md-6 col-lg-6">
                               <img src="./assets/img/IVTM FUTURA VERSION/TRAVEL LOGO.png" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="text-nw">If you would like to hear more about exhibiting within the IVTM, contact us on:  </br><span>sales@ivtm.travel
                    </span>
                    </p>
                </section>
                <!-- /PAGE SPONSORS -->


     

              
                <!-- Donation -->
                <section class="page-section color" id='price'>
                    <div class="container">
                        <h1 class="section-title">
                            <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa fa-ticket fa-stack-1x"></i></span></span>
                            <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">Sponsorship Opportunities</span>
                        </h1>
                        <p>The IVTM is the perfect opportunity for brands to increase their investments.
                            Different sponsorship options are available in order to custom tailor your specific business needs, as well as allow you to receive a high level of exposure for your brand.
                        </p>
                        <p>We offer 3 packages of sponsorship: Silver, Golden, and Platinum.
                        </p>
                        <p>To discuss potential sponsorship opportunities, get in touch at the following:
                            </p>
                        <p>
                            <a class="btn btn-theme" target="_blank" href="mailto:Sponsor@ivtm.travel">Sponsor@ivtm.travel
                            </a>
                        </p>
                    </div>
                </section>
                <!-- /Donation -->


            </div>
            <!-- /Content area -->

            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer-meta">
                    <div class="container text-center">
                        <div class="clearfix">
                            <ul class="social-line list-inline">
                                <li data-animation="flipInY" data-animation-delay="100"><a href="https://twitter.com/ivtmevents" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li data-animation="flipInY" data-animation-delay="300"><a href="https://www.facebook.com/IVTM.events" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li data-animation="flipInY" data-animation-delay="400"><a href="https://www.linkedin.com/company/ivtmevents/ " class="skype" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li data-animation="flipInY" data-animation-delay="500"><a href="https://www.instagram.com/ivtm.events/ " class="instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li data-animation="flipInY" data-animation-delay="700"><a href="ttps://www.youtube.com/channel/UCj_E3y_mIKwaOV4oYw9k4yQ " class="google" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <span class="copyright" data-animation="fadeInUp" data-animation-delay="100">&copy; 2021 IVTM &#8212; All rights reserved</span>
                    </div>
                </div>
            </footer>
            <!-- /FOOTER -->

            <div class="to-top"><i class="fa fa-angle-up"></i></div>
        </div>   
        <!-- /Wrap all content -->

       

        <!-- JS Global -->

        <script src="https://unpkg.com/jquery@2.1.1/dist/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.4/superfish.min.js"></script>        
        <!-- <script src="assets/plugins/placeholdem.min.js"></script> -->
        <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
        <!-- JS Page Level -->
        <script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>        
        <!-- <script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
        <script src="assets/plugins/countdown/jquery.countdown.min.js"></script> -->
        <script src="assets/js/theme.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>        
        <script type="text/javascript">
            jQuery(document).ready(function () {
                theme.init();
                theme.initMainSlider();
            });
            jQuery(window).load(function () {
                theme.initAnimation();
            });
        </script>

    </body>
</html>
